<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_Seeds_Hypertherm_Med" id="Seeds_Hypertherm_Med" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_C01382" name="Iodine" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00698" name="Cl-" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C01324" name="Bromide" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C20679" name="Tungstate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00253" name="Nicotinate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00208" name="Maltose" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00120" name="Biotin" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00378" name="Thiamine" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00255" name="Riboflavin" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00314" name="Pyridoxine" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00568" name="4-Aminobenzoate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00864" name="Pantothenate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C12486" name="Boric acid" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00305" name="Magnesium cation" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C01330" name="Sodium cation" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C00504" name="Folate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
    </listOfParameters>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize"/>
    </fbc:listOfObjectives>
  </model>
</sbml>
